server.port = 9003

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/notification
datasource.username=root
datasource.password=

spring.datasource.initialize = false