buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'post'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    runtime('com.h2database:h2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'io.minio:minio:3.0.3'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile('junit:junit')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
