# soa_group7

./: .gitignore  57070029  README.md  Shenzhentagram.postman_collection.json  build_service.sh  docker-compose.yml  run_dev.bat  run_dev.sh  schema_user.sql  update_deploy.sh
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/shenzhentagram/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shenzhentagram/authentication/: AuthenticatedUser.java  JWTAuthenticateFilter.java  JWTAuthenticationService.java
api-gateway/src/main/java/com/shenzhentagram/config/: WebSecurityConfig.java
api-gateway/src/main/java/com/shenzhentagram/controller/: AuthenticationController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  ReactionController.java  TemplateRestController.java  UserController.java  UserPostController.java
api-gateway/src/main/java/com/shenzhentagram/exception/: RestTemplateException.java  UnknownServiceException.java
api-gateway/src/main/java/com/shenzhentagram/model/: AuthenticateCredential.java  AuthenticateDetail.java  Comment.java  CommentBase.java  CommentCreate.java  CommentList.java  CommentPost.java  CommentUpdate.java  FollowIds.java  Follower.java  Following.java  Notification.java  NotificationAbstract.java  NotificationList.java  NotificationPost.java  NotificationReaction.java  NotificationUser.java  Post.java  PostBase.java  PostCreate.java  PostCreateDetail.java  PostDelete.java  PostPage.java  PostUpdate.java  PostUpdateDetail.java  Reaction.java  ReactionBase.java  ReactionList.java  User.java  UserBase.java  UserList.java  UserPostCount.java  UserRegister.java  UserRegisterDetail.java  UserUpdate.java  UserUpdateDetail.java  UserUpdatePicture.java
api-gateway/src/main/java/com/shenzhentagram/prometheus/: RequestCounter.java
api-gateway/src/main/java/com/shenzhentagram/scheduler/: SampleScheduler.java  ServiceConnectingTask.java
api-gateway/src/main/java/com/shenzhentagram/services/notification/model/: Notification.java  NotificationAbstract.java  NotificationList.java  NotificationPost.java  NotificationReaction.java  NotificationUser.java
api-gateway/src/main/resources/: application-default.properties.example  application-production.properties  application.properties  keystore.p12
api-gateway/src/test/java/com/shenzhentagram/: ApiGatewayApplicationTests.java
assets/logo/: logo.psd
authentication-service/: pom.xml
comment-service/: .env.example  .env.production  .gitignore  README.md  datasource.js  package.json  routes.js  server.js
comment-service/common/: Auth.js  ErrorMiddleware.js  helper.js
comment-service/config/: default.js
comment-service/controllers/: CommentController.js
comment-service/error/: Exception.js
comment-service/models/: Comment.js  Comments.js  index.js
comment-service/services/: CommentService.js
comment-service/test/: comment-service-test.js  comments.json
follow-service/: pom-bak.xml  pom.xml
follow-service/src/main/docker/: Dockerfile
follow-service/src/main/java/follow/: Follow.java  FollowApplication.java  FollowBy.java  FollowByRepository.java  FollowController.java  FollowRepository.java  Following.java  FollowingRepository.java  Follows.java  FollowsRepository.java  SpringMongoConfig.java  User.java  WebSecurityConfig.java
follow-service/src/main/resources/: application-default.properties.example  application-production.properties
follow-service/src/test/java/follow/: FollowApplicationTests.java
kubernetes-config/: followservice.yaml  notificationservice.yaml  reactionservice.yaml
kubernetes-config/containers/: follow.yaml
notification-service/: .gitignore  README.md  pom.xml
post-service/: .gitignore  build.gradle  docker-compose.yml
post-service/classes/production/post-service/: application.properties  application.properties.example
post-service/gradle/wrapper/: gradle-wrapper.properties
post-service/src/main/docker/: Dockerfile
post-service/src/main/java/com/shenzhentagram/: PostServiceApplication.java
post-service/src/main/java/com/shenzhentagram/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  PostNotFoundException.java  UserIdNotMatchException.java
post-service/src/main/java/com/shenzhentagram/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  User.java
post-service/src/main/java/com/shenzhentagram/posts/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
post-service/src/main/java/com/shenzhentagram/posts/config/: WebSecurityConfig.java
post-service/src/main/java/com/shenzhentagram/posts/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
post-service/src/main/java/com/shenzhentagram/user_posts/: UserPostController.java
post-service/src/main/java/com/shenzhentagram/utility/: FileUtility.java
post-service/src/main/resources/: application-default.properties  application-default.properties.example  application-dev.properties  application-production.properties  application.properties  application.properties.example  data.sql
post-service/src/test/java/com/shenzhentagram/: PostServiceApplicationTests.java
prometheus/: Dockerfile  keystore.crt  keystore.pem  prometheus.yml
reaction-service/: .gitignore  docker-compose.yml  main.py  schema.sql
reaction-service/database/: Dockerfile
reaction-service/service/: Dockerfile  main.py
selenium-robo-testing/: test.robot
shenzhentagram/: .eslintrc.js  .firebaserc  .gitignore  README.md  index.html  package.json
shenzhentagram/src/: App.vue  main.js
shenzhentagram/src/components/: AuthPage.vue  Card.vue  CardComment.vue  EditCommentModal.vue  EditModal.vue  Hello.vue  Home.vue  Login.vue  LoginForm.vue  NavBar.vue  Notifications.vue  PostForm.vue  PostSingle.vue  ReactionDataModal.vue  ReactionModal.vue  RegisterForm.vue  (+1 more)
user-service/: .gitignore  pom.xml
user-service/public/: hello.js
(+133 files in other folders)
